diff --git a/ko/public-api-gov.md b/ko/public-api-gov.md
index 6146aa1..f54a78e 100644
--- a/ko/public-api-gov.md
+++ b/ko/public-api-gov.md
@@ -449,6 +449,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -460,6 +464,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -473,6 +478,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "tls_version": "TLSv1.0",
       "sni_container_ids": [],
       "default_tls_container_ref": "https://kr1-api-key-manager-infrastructure.gov-nhncloudservice.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -526,6 +532,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -536,6 +546,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -549,6 +560,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -595,6 +607,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
 
 
@@ -606,6 +622,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -613,6 +630,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -647,6 +665,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -657,6 +679,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -670,9 +693,11 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
+    "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr1-api-key-manager-infrastructure.gov-nhncloudservice.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
     "sni_container_refs": [],
@@ -711,6 +736,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -719,12 +748,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -758,6 +789,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -768,6 +803,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -781,6 +817,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api-ncgn.md b/ko/public-api-ncgn.md
index f2a8a4a..cf343d6 100644
--- a/ko/public-api-ncgn.md
+++ b/ko/public-api-ncgn.md
@@ -452,6 +452,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -463,6 +467,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -476,6 +481,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "enable_x_forwarded_proto": true,
       "enable_x_forwarded_port": true,
       "enable_x_forwarded_for": true,
@@ -532,6 +538,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -542,6 +552,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -555,6 +566,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr1-api-key-manager-infrastructure.gncloud.go.kr/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -599,6 +611,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 
 <details><summary>예시</summary>
@@ -609,6 +625,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -647,6 +664,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -657,6 +678,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -670,6 +692,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -711,6 +734,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -719,12 +746,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -758,6 +787,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -768,6 +801,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -781,6 +815,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api-ngoic.md b/ko/public-api-ngoic.md
index cff5f24..8abb258 100644
--- a/ko/public-api-ngoic.md
+++ b/ko/public-api-ngoic.md
@@ -452,6 +452,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -463,6 +467,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -476,6 +481,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "enable_x_forwarded_proto": true,
       "enable_x_forwarded_port": true,
       "enable_x_forwarded_for": true,
@@ -532,6 +538,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -542,6 +552,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -555,6 +566,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr4-api-key-manager-infrastructure.ngoic.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -599,6 +611,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 
 <details><summary>예시</summary>
@@ -609,6 +625,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -616,6 +633,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -647,6 +665,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -657,6 +679,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -670,6 +693,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -711,6 +735,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -719,12 +747,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -758,6 +788,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -768,6 +802,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -781,6 +816,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api-ngovc.md b/ko/public-api-ngovc.md
index f576683..4a2f65d 100644
--- a/ko/public-api-ngovc.md
+++ b/ko/public-api-ngovc.md
@@ -452,6 +452,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -463,6 +467,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -476,6 +481,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "enable_x_forwarded_proto": true,
       "enable_x_forwarded_port": true,
       "enable_x_forwarded_for": true,
@@ -532,6 +538,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -542,6 +552,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -555,6 +566,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr4-api-key-manager-infrastructure.ngovc.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -598,6 +610,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
 
 
@@ -609,6 +625,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -616,6 +633,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -647,6 +665,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -657,6 +679,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -670,6 +693,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -711,6 +735,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -719,12 +747,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -758,6 +788,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -768,6 +802,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -781,6 +816,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api-ngsc.md b/ko/public-api-ngsc.md
index c34bff1..6a6e3eb 100644
--- a/ko/public-api-ngsc.md
+++ b/ko/public-api-ngsc.md
@@ -452,6 +452,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -463,6 +467,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -476,6 +481,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -532,6 +538,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -542,6 +552,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -555,6 +566,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -601,6 +613,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
 
 
@@ -612,6 +628,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -619,6 +636,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -653,6 +671,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -663,6 +685,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -676,6 +699,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -717,6 +741,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -725,12 +753,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -764,6 +794,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -774,6 +808,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -787,6 +822,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api-ninc.md b/ko/public-api-ninc.md
index a4c127f..c4e1ad4 100644
--- a/ko/public-api-ninc.md
+++ b/ko/public-api-ninc.md
@@ -452,6 +452,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -463,6 +467,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -476,6 +481,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "tls_version": "TLSv1.0",
       "sni_container_ids": [],
       "default_tls_container_ref": "https://kr4-api-key-manager-infrastructure.ninc.go.kr/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -529,6 +535,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -539,6 +549,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -552,6 +563,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -598,6 +610,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
 
 
@@ -609,6 +625,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -616,6 +633,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
@@ -650,6 +668,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -660,6 +682,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -673,9 +696,11 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
+    "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr4-api-key-manager-infrastructure.ninc.go.kr/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
     "sni_container_refs": [],
@@ -714,6 +739,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -722,12 +751,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -761,6 +792,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -771,6 +806,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -784,6 +820,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
diff --git a/ko/public-api.md b/ko/public-api.md
index 93f5a49..4d459f9 100644
--- a/ko/public-api.md
+++ b/ko/public-api.md
@@ -487,6 +487,10 @@ X-Auth-Token: {tokenId}
 | listeners.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listeners.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listeners.protocol_port | Body | Integer | 리스너 포트 |
+| listeners.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listeners.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listeners.tls_version | Body | String | 리스너의 TLS 버전 |
+| listeners.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listeners.id | Body | String| 리스너 ID |
 
 
@@ -498,6 +502,7 @@ X-Auth-Token: {tokenId}
   "listeners": [
     {
       "proxy_protocol": false,
+      "block_invalid_http_request": true,
       "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
       "protocol": "TERMINATED_HTTPS",
       "description": "",
@@ -511,6 +516,7 @@ X-Auth-Token: {tokenId}
       "admin_state_up": true,
       "connection_limit": 2000,
       "keepalive_timeout": 300,
+      "keepalive_enable": true,
       "tls_version": "TLSv1.0",
       "sni_container_ids": [],
       "default_tls_container_ref": "https://kr1-api-key-manager-infrastructure.nhncloudservice.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
@@ -564,6 +570,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String| key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -574,6 +584,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -587,6 +598,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -634,6 +646,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | O | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 
 <details><summary>예시</summary>
@@ -644,6 +660,7 @@ X-Auth-Token: {tokenId}
   "listener": {
     "protocol": "TERMINATED_HTTPS",
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "loadbalancer_id":"7b4cef78-72b0-4c3c-9971-98763ef6284c",
@@ -685,6 +702,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -695,6 +716,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": "522a5681-fc4c-4b0b-85ec-bf7777c48a57",
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -708,9 +730,11 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": false,
     "enable_x_forwarded_port": false,
     "enable_x_forwarded_for": false,
+    "tls_version": "TLSv1.0",
     "sni_container_ids": [],
     "default_tls_container_ref": "https://kr1-api-key-manager-infrastructure.nhncloudservice.com/v1/containers/c8f4503c-1da5-4ec7-9456-51183bd4ad4e",
     "sni_container_refs": [],
@@ -749,6 +773,10 @@ X-Auth-Token: {tokenId}
 | listener.enable_x_forwarded_for | Body | Boolean | - | X-Forwarded-For 헤더 on/off<br>기본값: `true` |
 | listener.default_tls_container_ref | Body | String | - | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | - | key-manager에 등록된 SNI 인증서 경로 목록 |
+| listener.proxy_protocol | Body | Boolean | - | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | - | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | - | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | - | keepalive 활성화 on/off<br>기본값: `true` |
 
 <details><summary>예시</summary>
 <p>
@@ -757,12 +785,14 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "description": "",
     "name": "",
     "default_pool_id": null,
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
@@ -796,6 +826,10 @@ X-Auth-Token: {tokenId}
 | listener.default_tls_container_ref | Body | String | key-manager에 등록된 TLS 인증서 경로 |
 | listener.sni_container_refs | Body | Array | key-manager에 등록된 SNI 인증서 경로 목록 |
 | listener.protocol_port | Body | Integer | 리스너 포트 |
+| listener.proxy_protocol | Body | Boolean | 프록시 프로토콜 on/off<br>기본값: `false` |
+| listener.block_invalid_http_request | Body | Boolean | 유효하지 않은 HTTP 요청 차단 on/off<br>기본값: `true` |
+| listener.tls_version | Body | String | 리스너의 TLS 버전 |
+| listener.keepalive_enable | Body | Boolean | keepalive 활성화 on/off<br>기본값: `true` |
 | listener.id | Body | UUID | 리스너 ID |
 
 
@@ -806,6 +840,7 @@ X-Auth-Token: {tokenId}
 {
   "listener": {
     "proxy_protocol": false,
+    "block_invalid_http_request": true,
     "default_pool_id": null,
     "protocol": "TERMINATED_HTTPS",
     "description": "",
@@ -819,6 +854,7 @@ X-Auth-Token: {tokenId}
     "admin_state_up": true,
     "connection_limit": 2000,
     "keepalive_timeout": 300,
+    "keepalive_enable": true,
     "enable_x_forwarded_proto": true,
     "enable_x_forwarded_port": true,
     "enable_x_forwarded_for": true,
